{
  "name": "rouge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "proxy": "http://localhost:8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wawa755/Rouge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wawa755/Rouge/issues"
  },
  "homepage": "https://github.com/Wawa755/Rouge#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "axios": "^1.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.5.0"
  }
}
